{
  "name": "mailpilot-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "postbuild": "pnpm run generate:sitemap || true",
    "start": "next start",
    "generate:api": "tsx src/lib/generate-api-docs.ts",
    "generate:changelog": "tsx src/lib/generate-changelog.ts",
    "generate:gifs": "playwright test --project=gif-generation",
    "generate:sitemap": "tsx src/lib/generate-sitemap.ts",
    "generate:openapi": "tsx src/lib/generate-openapi-json.ts",
    "optimize:images": "tsx src/lib/optimize-images.ts",
    "prebuild": "pnpm run generate:api || true && pnpm run generate:changelog || true && pnpm run generate:openapi || true && pnpm run optimize:images || true"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "fumadocs-core": "^15.4.0",
    "fumadocs-ui": "^15.4.0",
    "fumadocs-mdx": "^11.5.0",
    "lucide-react": "^0.469.0",
    "yaml": "^2.8.0",
    "zod": "^3.22.0",
    "sharp": "^0.33.0",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.4.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tsx": "^4.7.0",
    "@playwright/test": "^1.45.0",
    "canvas": "^2.11.2",
    "gif-encoder-2": "^1.0.5",
    "conventional-changelog-cli": "^5.0.0",
    "next-image-export-optimizer": "^1.14.0"
  }
}
